{
  "name": "prehled-platu",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@types/node": "^14.6.2",
    "@types/react": "^16.9.48",
    "@types/react-bootstrap": "^0.32.22",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^16.9.8",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.1.3",
    "@types/jest": "^26.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "cd ../server && npm run dev",
    "fullstack": "concurrently \"npm start\" \"npm run server\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}